<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="soul ceramics">
    <meta property="og:description" content="영혼이 깃든 도자기">
    <meta property="og:image" content="프로필.png">
    <title>soul ceramics</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }
        body {
            background-color:#7f7f7e;
        }
        .profile {
            width: 100px;
            height: 100px;
            border-radius: 100%;
            border: 1px solid black;
            background-image: url(../'프로필.png');
            background-position: center;
            background-size: cover;
        }
        .main {
            color : #000000;
            font-size: 30px;
            size : 20px;
            margin-top: 30px;
            margin-bottom: 10px;
        }
        .sub {
            color : #000000;
            font-size: 14px;
            font-weight: 400;
            size : 14px;
            margin-top: 0px;
            margin-bottom: 30px;
        }
        .wrap {
            width: 300px;
            margin: 30px auto 0px auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .wrap > a {
            width: 320px;
            height: 59px;
            border-radius: 16px;
            background-color: white;
            margin-bottom: 16px;
            font-size: 16px;
            font-weight: bold;
            color:#000000;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            border: 1px solid #7f7f7e;
        }
        .wrap > a:hover {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">soul ceramics</h1>
        <p class="sub">(영혼이 깃든 도자기)</p>
        <a target="_blank" href="https://www.instagram.com/soul._.ceramics/">Instagram</a>
        <a target="_blank" href="https://spartacodingclub.kr/community/blog">smart store</a>
        <a target="_blank" href="https://open.kakao.com/o/sYBpzVTe">카톡 문의</a>
     
    </div>
</body>
</html>
